.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.button {
    background-color: #1d1b31;
    color: #fff;
    border-color: #1d1b31;
}

.h3 {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}

small {
    color: #fff;
}

.h3,
.form-floating {
    margin: 16px 0px 16px 0px;
}

.form-signin {
    width: 100%;
    max-width: 390px;
    padding: 15px;
    margin: auto;
    background-color: #11101d;
    border-radius: 12px;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-control:focus {
    border-color: #1d1b31;
}
