.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101d;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}
.sidebar.open {
    width: 190px;
}
.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}
.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}
.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn {
    text-align: right;
}
.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}
.sidebar .nav-list {
    padding-left: 0px;
    margin-top: 20px;
    height: 100%;
}
.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}
.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}
.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}
.sidebar.open li .tooltip {
    display: none;
}
.sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}
.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}
.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #fff;
}
.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #fff;
}
.sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
}
.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101d;
}
.sidebar li .a:hover {
    background: #fff;
}
.sidebar li .open1 {
    background: #fff;
}
.sidebar.open li a .open1,
.sidebar li a .open1 {
    transition: all 0.5s ease;
    color: #11101d;
}
.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}
.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}
.sidebar li .a:hover .links_name,
.sidebar li .a:hover i {
    transition: all 0.5s ease;
    color: #11101d;
}
.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}
.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}
.sidebar.open li.profile {
    width: 190px;
}
.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}
.sidebar li.profile .job {
    font-size: 12px;
}
.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}
.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}
.home-section {
    position: relative;
    background: #e4e9f7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    height: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}
.h-sb {
    left: 0px;
    width: calc(100%);
}
.sidebar.open ~ .home-section {
    left: 190px;
    width: calc(100% - 190px);
}
.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 22px;
    font-weight: 500;
    margin: 18px;
}
.dropdown {
    background-color: #1d1b31;
    height: auto;
    border-radius: 10px;
    display: none;
}
.dk {
    display: none;
}
.dw {
    display: block;
}
.btn:focus,
.btn:active,
.btn:hover {
    box-shadow: none !important;
    outline: 0;
    border: none;
}
#icon {
    display: none;
}

@media (max-width: 420px) {
    .title-mobile {
        margin-left: 48px !important;
    }
    .sidebar .logo-details {
        position: unset;
        height: 50px;
    }
    .sidebar.open .logo-details {
        position: relative;
        height: 50px;
    }
    .sidebar {
        height: auto !important;
        left: -27px;
    }
    .sidebar .nav-list {
        display: none;
    }
    .home-section {
        width: 100%;
        left: 0px;
        position: fixed;
        overflow-y: scroll;
    }
    .sidebar .nav-list {
        display: none;
    }
    .sidebar.open ~ .home-section {
        left: 0px;
        width: 100%;
    }
    .sidebar.open .nav-list {
        display: block;
    }
    .sidebar.open {
        height: 100% !important;
        left: 0px !important;
    }
}
@media only screen and (max-width: 600px) {
    .title-mobile {
        margin-left: 48px !important;
    }
    .sidebar .logo-details {
        position: unset;
        height: 50px;
    }
    .sidebar.open .logo-details {
        position: relative;
        height: 50px;
    }
    .sidebar {
        height: auto !important;
        left: -27px;
    }
    .sidebar .nav-list {
        display: none;
    }
    .home-section {
        width: 100%;
        left: 0px;
        position: fixed;
        overflow-y: scroll;
    }
    .sidebar .nav-list {
        display: none;
    }
    .sidebar.open ~ .home-section {
        left: 0px;
        width: 100%;
    }
    .sidebar.open .nav-list {
        display: block;
    }
    .sidebar.open {
        height: 100% !important;
        left: 0px !important;
    }
    /* .sidebar.open ~ .home-section {
        left: 0px;
        width: 100%;
    }
    .sidebar.open {
        width: 0px !important;
    }
    .sidebar li .tooltip {
        display: none;
    }
    .logo_name {
        display: none;
    }
    .home-section {
        width: 100%;
        left: 0px;
    } */
}
