@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html,
body {
    height: 100%;
    background: #e4e9f7;
}
body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
.text {
    display: inline;
}
.create {
    background-color: #11101d;
    color: #fff;
    border-radius: 10px;
    border: none;
}
.find {
    background-color: #11101d;
    color: #fff;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
}
.find-i {
    margin-right: -2px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.fc {
    color: #11101d;
}
.dots {
    font-size: 16px;
}
.list-group-item {
    border: none;
    background-color: #f5f5f500;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
    background-color: #11101d !important;
}
.bg-primary,
.bg-primary:hover,
.bg-primary:active,
.bg-primary:visited {
    background-color: #1d1b31 !important;
}
.show-pass:hover {
    cursor: pointer !important;
}
input::-webkit-calendar-picker-indicator {
    display: none !important;
}
#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(252, 103, 49);
    padding-left: 0px;
    margin-top: 3vh;
}

#progressbar li {
    list-style-type: none;
    font-size: x-small;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159);
}

#progressbar #step1:before {
    content: "";
    color: rgb(252, 103, 49);
    width: 5px;
    height: 5px;
    margin-left: 0px !important;
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-left: 32%;
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 32%;
}

#progressbar #step4:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 0px !important;
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #ddd;
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh;
}

#progressbar li:after {
    content: "";
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 1vh;
    top: 1px;
    z-index: 1;
}

.progress-track {
    padding: 0 4%;
}

#progressbar li:nth-child(2):after {
    margin-right: auto;
}

#progressbar li:nth-child(1):after {
    margin: auto;
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%;
}

#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%;
}

#progressbar li.active {
    color: black;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #1d1b31;
}
.title {
    color: #1d1b31;
    font-weight: 600;
    /* margin-bottom: 1vh; */
    padding: 0 4%;
    font-size: large;
}

#details {
    font-weight: 400;
}

.info {
    padding: 1% 6% 3% 4%;
}

.info .col-5 {
    padding: 0;
}

#heading {
    color: grey;
    line-height: 6vh;
}

.pricing {
    background-color: #f5f5f5;
    padding: 2vh 4%;
    font-weight: 400;
    line-height: 2.5;
}

.pricing .col-3 {
    padding: 0;
}

.total {
    padding: 2vh 8%;
    color: #1d1b31;
    font-weight: bold;
}

.total .col-3 {
    padding: 0;
}
.custom-badge {
    background-color: #343a40 !important;
    color: #fff;
    font-size: 11px;
    padding: 5px;
    padding-left: 11px;
    padding-right: 11px;
    border-radius: 7px;
}
.card-i {
    border: none;
    padding: 15px;
    cursor: pointer;
}

.time i {
    color: #cacacaa3;
}

.text {
    font-weight: bold;
}

.Price {
    font-size: 30px;
    font-weight: bold;
}

.footer::before {
    content: ".";
    font-size: 0;
    display: block;
    height: 2px;
    width: 67%;
    background: #4950577a;
    margin: 3px 0 10px;
}

.mytext {
    margin-top: 5px;
}

.footer {
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 20px;
}
.bk {
    border-left: 5px solid #1d1b31;
}
.alert {
    z-index: 1000;
}
tbody {
    background-color: #fff;
}
.page-item.active .page-link {
    background-color: #1d1b31 !important;
    border-color: #1d1b31 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover .page-link {
    background: none;
    background-color: #1d1b31 !important;
    border: 1px solid #828282;
    color: white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active .page-link {
    background: none;
    background-color: #1d1b31 !important;
}
.dt-buttons {
    float: right !important;
    margin-left: 6px;
}
.dataTables_length {
    float: left;
}
.toolbar {
    float: right;
}
.mobile {
    display: none !important;
}
.select2-container .select2-selection--multiple {
    min-height: 38px !important;
}
footer {
    background-color: #1d1b31 !important;
}
@media only screen and (max-width: 600px) {
    .pc {
        display: none !important;
    }
    .toolbar {
        float: none;
    }
}
